PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="497" Width="320" Icon="/locked-computer.png">

    <Window.Resources>
        <Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FFC3016B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFC3016B"/>
            <Setter Property="Placement" Value="Top" />
            <Setter Property="HorizontalOffset" Value="0" />
            <Setter Property="VerticalOffset" Value="0" />
            <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#C3016B"/>
            <!-- Change the background color here -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="12" BorderBrush="#424242" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
                            </Border>
                            <Ellipse x:Name="circle" Width="16" Height="16" Fill="Black" HorizontalAlignment="Left" Margin="5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#cf2e83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="Password_Generator" HorizontalAlignment="Center" Width="320" Margin="0,0,0,-25">
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="47" FontSize="22" Background="#f7f7f7" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="2" BorderBrush="#B0B0B0" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="GenerateButton" Content="GENERATE" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Click="GenerateButton_Click" Height="47" Width="279" FontSize="18" FontFamily="Aspira" BorderThickness="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Background="#FFC3016B" BorderThickness="2" BorderBrush="#FFC3016B" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CF2E83" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFC3016B" Duration="0:0:0.2" BeginTime="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="PGName" Content="PASSWORD GENERATOR" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Aspira" FontWeight="Normal" Foreground="#FF424242" />
        <Button x:Name="CopyButton" Content="Button" HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/lol.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="None"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template" Value="{x:Null}" />
                </Style>
            </Button.FocusVisualStyle>
        </Button>
        <Label x:Name="PGName_Copy" Content="Include Letters" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Aspira" FontWeight="Normal" Foreground="#FF424242" Width="280" Height="45" VerticalContentAlignment="Center" />
        <Slider HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" BorderBrush="White" Foreground="{x:Null}"/>
        <Button x:Name="ToggleLetter" Style="{DynamicResource RoundCorner}" 
        Height="27" 
        VerticalAlignment="Top" 
        Content="" 
        Margin="247,163,29,0" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="ToggleLetter_MouseLeftButtonDown" />
    </Grid>
</Window>
